/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    string tree2str(TreeNode* t) {
        string res;
        
        if(t==NULL){
            return "";
        }
        res+=to_string(t->val);
        if(t->left!=NULL){
            res+='(';
            res+=tree2str(t->left);
            res+=')';
        }
        if(t->right!=NULL){
            if(t->left==NULL){
                res+="()";
            }
            res+='(';
            res+=tree2str(t->right);
            res+=')';
        }
        
        return res;
    }
};
