# Write your MySQL query statement below

# select s.id, s.visit_date, s.people
# from stadium s
# where 3 <= (
#     select count(*)
#     from stadium s2
#     where s2.people >= 100 and s2.visit_date = 1 + (
#         select s3.visit_date
#         from stadium s3
#         where s3.people >= 100))
        
# select *
# from stadium s
# where s.people >= 100 and s.visit_date in (
#     select s2.visit_date + 1
#     from stadium s2
#     where s2.people >= 100 and s2.visit_date in (
#         select s3.visit_date + 1
#         from stadium s3
#         where s3.people >= 100));

select distinct(s.id), s.visit_date, s.people
from stadium s, stadium s2, stadium s3
where s.people >= 100 and s2.people >= 100 and s3.people >= 100 and (
    (s.id = s2.id - 1 and s2.id = s3.id - 1) or
    (s2.id = s.id - 1 and s.id = s3.id - 1) or
    (s2.id = s3.id - 1 and s3.id = s.id - 1))
order by s.id asc;
